body {
    color: red;
    background-image: url(assets/index-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    animation: fadeIn 0.5s ease-in;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.beta {
    font-size: 0.7em;
    position: fixed;
    margin-bottom: 5px;
    bottom: 0;
}

.grid {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    place-items: center;
}

.logo {
    grid-column: 2;
    grid-row: 1;
    padding-top: 5vh;
}

.logo img {
    width: 60vh;
    animation: pulsate 2s ease-in-out infinite;

}

.index-btn {
    grid-column: 2;
    grid-row: 2;
    padding-top: 3vh;
}

.index-btn img{
    width: 50vh;
}

/* animations */

@keyframes entrance {
    0% {
              transform: scale(0.7);
      opacity: 1;
    }
    60% {
        transform: scale(1.1);
    opacity: 1;
    }
    100% {
              transform: scale(1);
      opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pulsate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

/* coming soon */

.coming-soon {
    width: 50vh;
    margin-top: 20%;
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

.home {
    grid-row: 2;
    grid-column: 2;
    align-self: end;
    justify-self: center;
    margin: 15%;
}

.home img{
    width: 30vh;
}

.cover {
    background-color: black;
    z-index: -1;
    width:100vw;
    height:100vh;
    display:block;
    position:fixed;
    opacity: 0.5;
}